/********/
void main()
{
	int x = 0, y = 0;
	x = _printf("Complete the sentence:%c # %s\n", 'k', "sorry");
	
	printf("\n-----------------\n");
	/*printf("\nx--%d\n", x);*/
	y = printf("Complete the sentence:%c # %s\n", 'k', "sorry");
	printf("\n");
	printf("x--%d--y--%d\n", x, y);
}

/***/
int main()
{
	int x = 0, y = 0;
	x = _printf("Complete the sentence: You %s nothing, Jon Snow.\n", (char *)0);
	
	printf("\n-----------------\n");
	/*printf("\nx--%d\n", x);*/
	y = printf("Complete the sentence: You %s nothing, Jon Snow.\n", (char *)0);
	printf("\n");
	printf("x--%d--y--%d\n", x, y);

	return (0);
}

int main(void)
{
    int i , j ;
 i = _printf("Hello, world!\n");
 j = _printf("Hello, world!\n");
_printf("Combine %s and %s\n", "string1", "string2");
_printf("String: %s, Character: %c\n", "Hello", 'A');
_printf("Percentage: %%\n");
_printf("%s\n", "");
printf("%s\n", "");
_printf("%s\n", NULL);
_printf("%c\n", '\0');
printf("%c\n", '\0');
_printf("100%% sure\n");
_printf("Percent % here %\n");
_printf("Incomplete format specifier %\n");
_printf("Just a % with nothing\n");
_printf(NULL);
_printf("Non-printable: %s\n", "\x01\x02\x03");
printf("Non-printable: %s\n", "\x01\x02\x03");
_printf("Line1\nLine2\nLine3\n");
printf("%d\n", i);
printf("%d\n", j);
return (0);
}

int main()
{
	int x = 0, y = 0;
	/*x = _printf("%c%cth %s%s a%cg%s: Y%sou %s no%ching%s Snow.%c", 'W', 'i', "some ", "more", 'r', "s", "", "know", 't', ", Jon", '\n');*/
	printf("\n-----------------\n");
	x = _printf("%c%s\n", 'x', "know");
	/*_printf("\n-----%c%cth----%s%s----a%cg%s----Y(%s)ou----%s----%c", 'w', 'i', "some ", "more", 'r', "s", "", ", Jon", '\n');*/
	y = printf("\n%c%cth %s%s a%cg%s: Y%sou %s no%ching%s Snow.%c", 'W', 'i', "some ", "more", 'r', "s", "", "know", 't', ", Jon", '\n');
	printf("\n");
	printf("x--%d--y--%d\n", x, y);

	return (0);
}
